{
  "name": "angular-image-upload-datauri",
  "description": "image related Directives for AngularJS.",
  "version": "1.0.8",
  "main": "src/imageupload.js",
  "ignore": [
    ".gitignore",
    ".jshintrc",
    "package.json",
    "Makefile",
    "node_modules",
    "demo",
    "bower_components"
  ]
}
